<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:gravity="center"
    android:baselineAligned="false">

    <fragment
        android:id="@+id/fragMain"
        android:name="com.example.a10_g.a20181219_02.MainFrag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="75" />

    <fragment
        android:id="@+id/fragResult"
        android:name="com.example.a10_g.a20181219_02.ResultFrag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25" />

</LinearLayout>