<?xml version="1.0" encoding="UTF-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="性別： (男/女)"
        android:textColor="#0000ff"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSex"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="請輸入您的性別..."
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/tvSex"
        app:layout_constraintTop_toBottomOf="@+id/tvSex" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="年齡："
        android:textColor="#0000ff"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/etSex"
        app:layout_constraintTop_toBottomOf="@+id/etSex" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#ffff00"
        android:onClick="btnOnClick"
        android:text="確定"
        android:textColor="#0000ff"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/etAge"
        app:layout_constraintTop_toBottomOf="@+id/etAge" />

    <TextView
        android:id="@+id/tvSug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="建議："
        android:textColor="#ff0000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/btnOk"
        app:layout_constraintTop_toBottomOf="@+id/btnOk" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="請輸入您的年齡..."
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/tvAge"
        app:layout_constraintTop_toBottomOf="@+id/tvAge" />

</android.support.constraint.ConstraintLayout>